// Generated by CoffeeScript 1.12.6
(function() {
  module.exports = {};

  module.exports.terminal = {
    cls: function() {
      return process.stdout.write('\x1B[2J\x1B[0f\n');
    },
    write: function(value) {
      return process.stdout.write(value);
    },
    newline: function() {
      return process.stdout.write("\n");
    },
    writeline: function(value) {
      return process.stdout.write([value, '\n'].join(''));
    },
    moveCursor: function(x, y) {
      return process.stdout.write("\033["+y+";"+x+"f");;
    },
    write_line: function(value) {
      return process.stdout.write([value, '\n'].join(''));
    }
  };

}).call(this);
