// Generated by CoffeeScript 1.12.6
(function() {
  module.exports = {};

  module.exports.NewMapName = function() {
    var add_to, adds, name;
    name = "";
    adds = ["Washington", "Jones", "Hill", "Coronado", "Sand", "Ocean", "Breezy", "Starry", "Grassy", "Windy", "Shady", "Camp", "Police"];
    add_to = Math.floor(Math.random() * adds.length);
    name = "" + adds[add_to];
    adds = ["Hills", "Heights", "Valley", "View", "-view", "-view", "Springs", "Lake", "Lakes", "Creek", "Plaza", "Woods", "-wood"];
    add_to = Math.floor(Math.random() * adds.length);
    name = name + " " + adds[add_to];
    if (name.indexOf(" -" > -1)) {
      name = name.replace(" -", "");
    }
    return name;
  };

  module.exports.GenerateString = function(type) {
    var cakeplace, name, name_parts, names, pp, push_names, set;
    if (type === "building name") {
      cakeplace = Math.random() * 100;
      if (cakeplace < 8) {
        names = ['Help Wanted', 'Chef Needed', 'Accepting Applications'];
        return names[Math.floor(Math.random() * names.length)];
      }
      if (cakeplace > 95) {
        names = ["Cakes!!", "Cake Kitchen", "Birthday Cake Kitchen", "Ice Cream and Cake"];
        return names[Math.floor(Math.random() * names.length)];
      }
      set = Math.floor(Math.random() * 2);
      if (Math.random() * 100 > 75) {
        return "Costume Shop";
      }
      if (set === 0) {
        names = ["BurgerBash", "Ron's Auto Insurance", "Boxes 'r we's", "Jack's Chicken", "Big Mama BBQ", "Papa T's Buffet"];
        push_names = ["Hardware Store", "Loose Screws", "Sports and Things", "Nigel's Sporting Goods"];
        for (pp in push_names) {
          names.push(push_names[pp]);
        }
        return names[Math.floor(Math.random() * names.length)];
      } else if (set === 1) {
        name = [];
        name_parts = ["Sport", "Sports", "Tools", "Hardware", "Costumes and", "House of", "Burger", "Chicken", "Tech", "Computer", "Value", "Best", "Old", "Fat Ted's", "Sai-gon", "Thai", "Hugs"];
        name_parts.push('Cook\'s', "Brian's", "Tom's", "We", "We're");
        name.push(name_parts[Math.floor(Math.random() * name_parts.length)]);
        name_parts = ["and Disguises", "Burgers", "Shack", "Hut", "Hardware", "Repair", "Noodles", "Value", "Village", "Buy", "Thrift", "Antiques", "Collectibles", "Food", "Pancakes", "Store", "Store", "Store", "-Depot", "-Spot", "Fried Chicken", "Chicken", "Police", "Cops", "Not Cops", "Wanted"];
        name_parts.push('-Stop', '-Hub');
        name.push(name_parts[Math.floor(Math.random() * name_parts.length)]);
        name = name.join(' ');
        if (name.indexOf(" -" > -1)) {
          name = name.replace(" -", "");
        }
        return name;
      }
    }
  };

  module.exports.ClassifyString = function(str) {
    var t, tag, tag_id, tp, typed, types;
    str = str.toLowerCase();
    types = {
      'job': ['help', 'applications', 'chef needed'],
      'birthday': ['cake', 'kitchen', 'ice cream', 'village', 'value'],
      'sports': ['sport'],
      'food': ['burger', 'chicken', 'sai-gon', 'thai', 'burgers', 'buffet'],
      'tools': ['hardware', 'tools', 'screws', 'repair'],
      'disguise': ['costume', 'disguise', 'thrift'],
      'fence': ['tech', 'value', 'village', 'antiques', 'collectibles', 'thrift', 'repair']
    };
    typed = false;
    for (t in types) {
      tp = types[t];
      for (tag_id in tp) {
        tag = tp[tag_id];
        if (str.includes(tag)) {
          return t;
        }
      }
    }
    return 'stuff';
  };

  module.exports.Map = (function() {
    function Map(params) {
      var parameter_key, sale_prices;
      this.map = {};
      this.width = 10;
      this.height = 10;
      this.solids = "X";
      this.tiles = ".";
      this.entities = {};
      this.actions = {};
      sale_prices = [90, 90, 90, 90, 90, 90, 90, 100, 100, 100, 100, 100, 100, 100, 100, 100, 110, 115, 120, 150, 200, 225];
      this.car_sale_price = sale_prices[Math.floor(Math.random() * sale_prices.length)];
      this.car_sale_bonus = Math.round(this.car_sale_price * 0.25) + Math.floor(Math.random() * 50);
      for (parameter_key in params) {
        this[parameter_key] = params[parameter_key];
      }
      this.initializeMap = function() {
        var coords, mx, my;
        mx = 0;
        my = 0;
        while (my < this.height) {
          coords = ["x", mx.toString(), "y", my.toString()].join('');
          this.map[coords] = this.tiles.substring(0, 1);
          mx++;
          if (mx >= this.width) {
            mx = 0;
            my++;
          }
        }
      };
      return this;
    }

    return Map;

  })();

  module.exports.Entity = (function() {
    function Entity(params) {
      var parameter_key;
      this.name = "npc";
      this.tile = "@";
      this.styling = function(str) {
        return str;
      };
      this.visible = true;
      this.countdown = 8;
      this.worldX = 0;
      this.worldY = 0;
      this.xprevious = 0;
      this.yprevious = 0;
      this.zprevious = 0;
      this.x = 0;
      this.y = 0;
      this.z = 0;
      this.actions = {};
      this.solid = true;
      this.lvl = 1;
      this.exp = 0;
      this.expNext = 25;
      this.strength = 1;
      this.speed = 1;
      this.smarts = 1;
      this.luck = 0;
      this.hpMax = 5;
      this.hp = 5;
      this.wanted = 0;
      this.cash = 0;
      this.type = "person";
      this.equipment = {
        weapon: 'none',
        armor: 'none',
        tool: 'none'
      };
      for (parameter_key in params) {
        this[parameter_key] = params[parameter_key];
      }
    }

    return Entity;

  })();

  module.exports.Story = function(params) {
    var havehas, peopleList, personKey, reasonKey, reasonList, storyline, storyswap, subreasonKey, subreasonList, subreasons;
    this.randomize = params.randomize != null ? params.randomize : params.randomize = false;
    this.person = params.person != null ? params.person : params.person = "you";
    this.reason = params.reason != null ? params.reason : params.reason = "debt";
    this.subreason = params.subreason != null ? params.subreason : params.subreason = "gambling";
    this.total = params.total != null ? params.total : params.total = 3000;
    this.story = ["", "Uh oh.", "reason", "subreason", "\n\n", "You hoped you'd never have to do this again...", ":greenBright:   But, you need some QUICK CASH.", "\n\n    It's time for...\n", "    STEALY WHEELY AUTOMOBILEY"];
    if (this.randomize === true) {
      peopleList = ['you', 'you', 'you', 'you', 'you', 'brother', 'sister', 'uncle', 'aunt', 'dad', 'mom', 'grandpa', 'grandma', 'girlfriend', 'boyfriend'];
      personKey = Math.floor(Math.random() * peopleList.length);
      this.person = peopleList[personKey];
      reasonList = ['debt', 'debt', 'debt', 'debt', 'sick', 'shakedown'];
      reasonKey = Math.floor(Math.random() * reasonList.length);
      this.reason = reasonList[reasonKey];
      subreasonList = ['debt'];
      subreasonKey = Math.floor(Math.random() * subreasonList.length);
      this.subreason = subreasonList[reasonKey];
    }
    this.story[1] = "Uh oh.";
    this.story[2] = ":greenBright:";
    storyline = "You";
    havehas = "have";
    if (this.person !== 'you') {
      storyline = [storyline, 'r ', this.person, " "].join('');
      havehas = "has";
    } else {
      storyline = [storyline, ""].join('');
    }
    storyline = [storyline, ' ', havehas, ' '].join('');
    storyswap = {
      debt: "run up $" + this.total + " in DEBT.",
      sick: "been diagnosed with DEADLY DYING DISEASE\n   and needs $" + this.total + " to pay for treatment.",
      shakedown: "had it!!\n  If you don't pay them back the $" + this.total + "\n    you owe them, they're going to\n      kill you."
    };
    subreasons = {
      debt: ["gambling", "horse racing", "poker", "bar tab"],
      sick: ["die", "constipation", "body odor", "hair loss"],
      shakedown: ["..."]
    };
    if (this.randomize === true) {
      subreasonList = subreasons[this.reason];
      this.subreason = subreasonList[Math.floor(Math.random() * subreasonList.length)];
    }
    this.story[2] = [this.story[2], storyline, storyswap[this.reason]].join('');
    switch (this.subreason) {
      case 'gambling':
        this.story[3] = ":red: You should not have let the gambling grow \n    out of control.";
        break;
      case 'horse racing':
        this.story[3] = ":red:  Somebody spent way too much time at \n    the horse track.";
        break;
      case 'poker':
        this.story[3] = ":red:  The cash total could have been less,\n    if SOMEBODY had a BETTER POKER FACE.";
        break;
      case 'bar tab':
        this.story[3] = ":red:  Hoo hoo!  That's one large bar tab!!";
        break;
      case 'die':
        this.story[3] = ":red:If left untreated, DEADLY DYING DISEASE\n   almost always leads to DEATH.";
        break;
      case 'constipation':
        this.story[3] = ":red:Without treatment, you will suffer from\n    HORRIFYING CONSTIPATION\n      which may lead to death.";
        break;
      case 'body odor':
        this.story[3] = ":red:Untreated, the disease can cause\n  DISGUSTING BODY ODOR.";
        break;
      case 'hair loss':
        this.story[3] = ":red:You may experience hair loss.";
        break;
      case "...":
        this.story[3] = "";
        break;
      default:
        this.story[3] = ":red:No subreason.";
    }
    return this;
  };

}).call(this);
