// Generated by CoffeeScript 1.12.6
(function() {
  var fs;

  fs = require('fs');

  module.exports = {};

  module.exports.fs = fs;

  module.exports.get = function() {
    var hs, score_object, scorelist, scorer, scores, sid;
    scorelist = [];
    scores = fs.readFileSync('scores.sc', {
      encoding: 'utf8'
    });
    if (scores.charAt(scores.length - 1 === ';')) {
      scores = scores.substring(0, scores.length - 1);
    }
    hs = scores.split(';');
    for (sid in hs) {
      scorer = hs[sid].split(':');
      score_object = {
        name: scorer[0],
        score: scorer[1]
      };
      scorelist.push(score_object);
    }
    return scorelist;
  };

  module.exports.set = function(scorer) {
    var highscores, replace_string, results, sc, scorer_string, scores, si;
    scores = this.get();
    si = 0;
    results = [];
    while (si < scores.length) {
      if (Number(scores[si].score) < Number(scorer.score)) {
        sc = scores[si];
        replace_string = sc.name + ":" + sc.score + ";";
        scorer_string = scorer.name + ":" + scorer.score + ";";
        highscores = fs.readFileSync('scores.sc', {
          encoding: 'utf8'
        });
        highscores = highscores.replace(replace_string, scorer_string);
        fs.writeFileSync('scores.sc', highscores, 'utf8');
        scorer = sc;
      }
      results.push(si++);
    }
    return results;
  };

}).call(this);
