// Generated by CoffeeScript 1.12.6
(function() {
  var chalk, cli_cursor, engine, factory, game, highscores, playTime, prevent_exit, prompt, readline, screenCards;

  chalk = require('chalk');

  readline = require('readline');

  prompt = require('prompt');

  cli_cursor = require('cli-cursor');

  factory = require('./factory.js');

  engine = require('./engine.js');

  screenCards = require('./screencards.js');

  highscores = require('./highscores.js');

  cli_cursor.hide();

  game = {};

  game.clear_screen = false;

  game.world = {};

  game.world.width = 10;

  game.world.height = 10;

  game.handlers = {};

  game.handlers.keys = {};

  game.cakeBits = 0;

  game.GetNameDraw = function() {
    var pn;
    pn = '';
    if (game.PlayerName != null) {
      pn = game.PlayerName;
    }
    engine.terminal.cls();
    engine.terminal.moveCursor(3, 3);
    engine.terminal.write("What's your name?");
    engine.terminal.moveCursor(4, 4);
    engine.terminal.write("> ");
    return engine.terminal.write(pn);
  };

  game.handlers.input = function(str, key) {
    var k, key_name;
    if (game.gettingName != null) {
      if (key.name === "return") {
        game.End();
        return;
      }
      if (key.name === "backspace" && game.PlayerName.length > 0) {
        game.PlayerName = game.PlayerName.substring(0, game.PlayerName.length - 1);
      }
      if (key.name !== "backspace" && key.name !== "delete" && key.name !== "tab") {
        k = key.name;
        if (key.shift === true) {
          k = key.sequence;
        }
        game.PlayerName = "" + game.PlayerName + k;
      }
      game.GetNameDraw();
      return;
    }
    if (key.ctrl === true && key.name === "c") {
      engine.terminal.cls();
      if (game.player == null) {
        process.stdout.write(chalk.greenBright("\nThanks for playing!\n     Good-bye!\n\n"));
        process.exit();
      }
      game.PlayerName = '';
      game.gettingName = true;
      game.GetNameDraw();
      game.End = function() {
        highscores.set({
          name: game.PlayerName,
          score: game.player.cash
        });
        engine.terminal.cls();
        process.stdout.write(chalk.greenBright("\nThanks for playing!\n     Good-bye!\n\n"));
        return process.exit();
      };
      return;
    }
    key_name = [];
    if (key.ctrl === true) {
      key_name.push("ctrl ");
    }
    if (key.shift === true) {
      key_name.push("shift ");
    }
    key_name.push(key.name);
    key_name = key_name.join('');
    if (game.handlers.keys[key_name] != null) {
      game.handlers.keys[key_name]();
    } else if (game.handlers.keys["null"] != null) {
      game.handlers.keys["null"]();
    } else {
      process.stdout.write(chalk.redBright([' > "', key_name, '" is an invalid selection!\x1B[K \n'].join('')));
      process.stdout.write('\x1B[1A');
      engine.terminal.moveCursor(12, 23);
    }
  };

  playTime = 0;

  prevent_exit = function() {
    playTime += 1;
  };

  setInterval(prevent_exit, 1000);

  readline.emitKeypressEvents(process.stdin);

  process.stdin.setRawMode(true);

  process.stdin.on('keypress', game.handlers.input);

  engine.terminal.cls();

  engine.terminal.moveCursor(8, 2);

  game.highscores = function() {
    var n, scor_id, score_list, score_obj, scorer, scorer_id;
    score_list = ["", "  -----------", chalk.greenBright("    Top Earners"), "  -----------", ""];
    engine.terminal.cls();
    score_obj = highscores.get();
    for (scorer_id in score_obj) {
      scorer = score_obj[scorer_id];
      n = Number(scorer_id) + 1;
      score_list.push([chalk.yellowBright(" " + n + "."), chalk.greenBright(" $" + scorer.score), "  " + scorer.name].join(''));
    }
    score_list.push(" ");
    for (scor_id in score_list) {
      engine.terminal.writeline(score_list[scor_id]);
    }
    engine.terminal.writeline(["\n ", chalk.greenBright("(C)"), "ontinue"].join(""));
    return game.handlers.keys["c"] = (function() {
      game.handlers.keys = {};
      return screenCards.title(game, engine, factory, chalk);
    });
  };

  screenCards.title(game, engine, factory, chalk);

  game.handlers.keys["3"] = (function() {
    return screenCards.intro(this.game, this.engine, this.factory, this.chalk);
  }).bind({
    game: game,
    engine: engine,
    factory: factory,
    chalk: chalk
  });

  game.drawmap = function(params) {
    var coords, ent, entitiesAt, entity_id, map, map_offset, maptile, pos, previousLocation, remapping, results;
    map_offset = params.map_offset != null ? params.map_offset : params.map_offset = {
      x: 14,
      y: 3
    };
    pos = {
      x: 0,
      y: 0
    };
    map = params.map != null ? params.map : params.map = null;
    remapping = params.remapping != null ? params.remapping : params.remapping = false;
    if (map === null) {
      return;
    }
    if (remapping === false) {
      while (pos.y < map.height) {
        engine.terminal.moveCursor(pos.x + map_offset.x, pos.y + map_offset.y);
        while (pos.x < map.width) {
          coords = "x" + pos.x + "y" + pos.y;
          maptile = map.map[coords];
          switch (typeof maptile) {
            case 'string':
              if ((map.map_paints != null) && (map.map_paints[coords] != null)) {
                engine.terminal.write(map.map_paints[coords](maptile));
              } else {
                engine.terminal.write(maptile);
              }
              break;
            default:
              engine.terminal.write(' ');
          }
          pos.x++;
        }
        pos.x = 0;
        pos.y++;
      }
    }
    entitiesAt = [];
    results = [];
    for (entity_id in map.entities) {
      ent = map.entities[entity_id];
      if ((ent.visible != null) && ent.visible === false) {
        continue;
      }
      engine.terminal.moveCursor(ent.x + map_offset.x, ent.y + map_offset.y);
      if (typeof ent.styling === 'function') {
        engine.terminal.write(ent.styling(ent.tile));
      } else {
        engine.terminal.write(ent.tile);
      }
      entitiesAt.push("x" + ent.x + "y" + ent.y);
      if (remapping === true && ((ent.x !== ent.xprevious) || (ent.y !== ent.yprevious))) {
        previousLocation = "x" + ent.xprevious + "y" + ent.yprevious;
        if (entitiesAt.includes(previousLocation) === false) {
          engine.terminal.moveCursor(ent.xprevious + map_offset.x, ent.yprevious + map_offset.y);
          if ((map.map_paints[previousLocation] != null) && typeof map.map_paints[previousLocation] === 'function') {
            engine.terminal.write(map.map_paints[previousLocation](map.map[previousLocation]));
          } else {
            engine.terminal.write(map.map[previousLocation]);
          }
        }
      }
      ent.xprevious = ent.x;
      results.push(ent.yprevious = ent.y);
    }
    return results;
  };

  game.drawsidebar_left = function() {
    var barline, barline_id, c, expnextlvl, hptotal, i, pos, results, statbar, w;
    pos = {
      x: 0,
      y: 5
    };
    c = {
      x: pos.x,
      y: pos.y
    };
    for (i = 1; i <= 12; i++) {
      engine.terminal.moveCursor(c.x, c.y);
      engine.terminal.write("             ");
      c.y++;
    }
    hptotal = game.player.hp / game.player.hpMax;
    hptotal *= 100;
    hptotal = Math.floor(hptotal);
    expnextlvl = Math.floor(game.player.expNext - game.player.exp);
    w = Math.floor(game.player.wanted * game.player.wanted_rate);
    statbar = ["...Stats...", chalk.redBright(" HP: " + hptotal + "%  "), chalk.greenBright("Cash: $ " + game.player.cash), chalk.blueBright(" Wanted:  " + w), chalk.yellowBright(" Next Lvl:"), chalk.yellowBright("    " + expnextlvl + " xp"), "", chalk.bold(" Equipment:"), "Wpn:" + game.player.equipment.weapon, "Tool: " + game.player.equipment.tool];
    results = [];
    for (barline_id in statbar) {
      engine.terminal.moveCursor(pos.x, pos.y);
      barline = statbar[barline_id];
      engine.terminal.write(barline);
      results.push(pos.y++);
    }
    return results;
  };

  game.messages = [];

  game.draw_messages = function(params) {
    var m, msg, msg_b, pos;
    params = params != null ? params : params = {};
    pos = params.pos != null ? params.pos : params.pos = {
      x: 45,
      y: 18
    };
    m = 0;
    while (m < game.messages.length) {
      msg = game.messages[m];
      if (msg.length > 36) {
        msg_b = "  " + msg.substring(36);
        game.messages[m] = msg.substring(0, 36);
        game.messages.splice(m + 1, 0, msg_b);
        m = 0;
      } else {
        m++;
      }
    }
    while (game.messages.length > 12) {
      game.messages.shift();
    }
    m = game.messages.length - 1;
    while (m >= 0) {
      engine.terminal.moveCursor(pos.x, pos.y);
      engine.terminal.write(game.messages[m]);
      engine.terminal.write("\x1B[K");
      pos.y--;
      m--;
    }
  };

  game.generate_map = function(params) {
    var add_smarts, building_name, building_type, can_place, car_front, car_rear, cars_count, cash_amounts, ci, cx, cy, draw_p, e, e_i, e_id, ee, eid, map_coords, names, new_map, new_street_pos, ni, npc_count, npc_counts, p, r, side, sides, sp, street, street_configs, street_info, street_info_id, street_width, street_widths, structure_count, structure_counts, test_p, tile;
    params = params != null ? params : params = {};
    params.type = params.type != null ? params.type : params.type = "neighborhood";
    params.size = params.size != null ? params.size : params.size = {
      width: 25,
      height: 15
    };
    params.map_pos = params.map_pos != null ? params.map_pos : params.map_pos = {
      x: game.player.worldX,
      y: game.player.worldY
    };
    if (params.type === 'neighborhood') {
      map_coords = "x" + params.map_pos.x + "y" + params.map_pos.y;
      new_map = new factory.Map({
        width: params.size.width,
        height: params.size.height,
        tiles: " ."
      });
      new_map.initializeMap();
      new_map.solids += 'O║─';
      new_map.map_paints = {};
      new_map.name = factory.NewMapName();
      new_map.entities["cop0"] = new factory.Entity({
        name: "Cop",
        x: (new_map.width - 1) * Math.floor(Math.random() * 2),
        y: Math.floor(new_map.height / 2) + 4,
        solid: true,
        tile: "C",
        cash: 100,
        chat_message: 'Hey!',
        visible: false
      });
      new_map.entities["cop0"].actions.act = function() {
        var cc, d, godistance;
        this.visible = false;
        if (game.player.wanted * game.player.wanted_rate > 25) {
          if (this.visible === false) {
            game.messages.push("*\x1B[94cYou hear sirens in the\x1B[37c");
            game.messages.push("  \x1B[94cdistance...\x1B[37c");
          }
        }
        if (game.player.wanted * game.player.wanted_rate >= 45) {
          if (this.countdown > 0) {
            this.countdown--;
            if (game.player.wanted * game.player.wanted_rate >= 70) {
              this.countdown--;
            }
            return false;
          }
        }
        if (this.countdown <= 0) {
          this.visible = true;
          engine.terminal.write("**\x1B[91cThe COPS are CHASING you!!\x1B[37c");
          godistance = 1;
          if (game.player.wanted * game.player.wanted_rate > 80) {
            godistance++;
          }
          if (game.player.wanted * game.player.wanted_rate > 128) {
            godistance++;
          }
          while (godistance > 0) {
            d = {
              x: 0,
              y: 0
            };
            if (game.player.x < this.x) {
              d.x += -1;
            } else if (game.player.x > this.x) {
              d.x += 1;
            } else if (game.player.y < this.y) {
              d.y += -1;
            } else if (game.player.y > this.y) {
              d.y += 1;
            }
            if (game.player.wanted * game.player.wanted_rate < 144) {
              this.x += d.x;
              this.y += d.y;
            } else {
              game.actions.move.bind(this)(d.x, d.y);
            }
            cc = {
              x: Math.abs(this.x - game.player.x),
              y: Math.abs(this.y - game.player.y)
            };
            if (Math.abs(this.x - game.player.x) <= d.x && Math.abs(this.y - game.player.y) <= d.y) {
              engine.terminal.cls();
              game.PlayerName = '';
              game.gettingName = true;
              game.GetNameDraw();
              game.End = function() {
                engine.terminal.cls();
                highscores.set({
                  name: game.PlayerName,
                  score: game.player.cash
                });
                console.log(chalk.redBright("You got caught by the cops!"));
                console.log(chalk.redBright("  GAME OVER, man! GAME OVER!"));
                return process.exit();
              };
            }
            godistance--;
          }
          return true;
        }
      };
      new_map.entities["cop0"].actions.act = new_map.entities["cop0"].actions.act.bind(new_map.entities["cop0"]);
      new_map.street_tiles = "-";
      street_configs = ["horizontal", "vertical", "cross"];
      new_map.street_config = street_configs[Math.floor(Math.random() * street_configs.length)];
      new_map.street_config = "horizontal";
      switch (new_map.street_config) {
        case 'horizontal':
          street_widths = [3, 4, 5];
          street_width = street_widths[Math.floor(Math.random() * street_widths.length)];
          new_map.street_positions = [];
          new_street_pos = {
            x: 0,
            y: Math.floor(new_map.height / 2) - Math.floor(street_width / 2) + 2,
            width: street_width,
            type: "horizontal",
            tile: "-",
            styling: chalk.gray
          };
          new_map.street_positions.push(new_street_pos);
          break;
        default:
          return;
      }
      for (street_info_id in new_map.street_positions) {
        street_info = new_map.street_positions[street_info_id];
        if (street_info.type === "horizontal") {
          sp = {
            x: street_info.x,
            y: street_info.y
          };
          while (sp.y < street_info.y + street_info.width) {
            while (sp.x < new_map.width) {
              new_map.map["x" + sp.x + "y" + sp.y] = street_info.tile;
              new_map.map_paints["x" + sp.x + "y" + sp.y] = street_info.styling;
              sp.x++;
            }
            sp.x = street_info.x;
            sp.y++;
          }
        }
      }
      structure_counts = [4, 5, 6, 7, 8, 9, 10, 11, 12];
      structure_count = structure_counts[Math.floor(Math.random() * structure_counts.length)];
      while (structure_count > 0) {
        building_type = "building";
        if (building_type = "building") {
          street = new_map.street_positions[Math.floor(Math.random() * new_map.street_positions.length)];
          p = {
            x: Math.floor(Math.random() * new_map.width),
            y: street.y,
            width: Math.floor(Math.random() * 8) + 5,
            height: Math.floor(Math.random() * 4) + 5
          };
          p.y -= p.height + 1;
          if (p.x + p.width >= new_map.width) {
            p.x = (new_map.width - 1) - p.width;
          }
          if (p.y + p.height >= new_map.height) {
            p.y = (new_map.height - 1) - p.height;
          }
          can_place = true;
          test_p = {
            x: p.x,
            y: p.y
          };
          while (test_p.y < p.y + p.height) {
            while (test_p.x < p.x + p.width) {
              if (new_map.solids.includes(new_map.map["x" + test_p.x + "y" + test_p.y])) {
                can_place = false;
                test_p = {
                  x: 1024,
                  y: 1024
                };
                break;
              }
              test_p.x++;
            }
            test_p.x = p.x;
            test_p.y++;
          }
          draw_p = {
            x: p.x,
            y: p.y
          };
          if (can_place === false) {
            structure_count -= 1;
            continue;
          }
          while (draw_p.y < p.y + p.height) {
            while (draw_p.x < p.x + p.width) {
              new_map.map["x" + draw_p.x + "y" + draw_p.y] = ".";
              if (draw_p.x === p.x || draw_p.x === p.x + p.width - 1) {
                new_map.map["x" + draw_p.x + "y" + draw_p.y] = "║";
              }
              if (draw_p.y === p.y || draw_p.y === p.y + p.height - 1) {
                new_map.map["x" + draw_p.x + "y" + draw_p.y] = "─";
              }
              if (draw_p.x === p.x || draw_p.x === p.x + p.width - 1) {
                if (draw_p.y === p.y || draw_p.y === p.y + p.height - 1) {
                  new_map.map["x" + draw_p.x + "y" + draw_p.y] = "O";
                }
              }
              new_map.map_paints["x" + draw_p.x + "y" + draw_p.y] = chalk.gray;
              draw_p.x++;
            }
            draw_p.x = p.x;
            draw_p.y++;
          }
          building_name = factory.GenerateString('building name');
          e = new factory.Entity({
            solid: false,
            name: "sign" + structure_count,
            x: p.x + Math.floor(Math.random() + p.width),
            y: p.y + p.height,
            tile: "!",
            chat_message: "'" + building_name + "'"
          });
          e.shoptype = factory.ClassifyString(building_name);
          e.cash = 8;
          e.cash += Math.floor(Math.random() * 42);
          e.actions['low'] = function() {
            if (this.x !== game.player.x && this.y !== game.player.y) {
              return;
            }
            return game.messages.push('You look in the store window.');
          };
          e.actions['high'] = function() {
            var d, difficulty, dmg, mm, success_roll;
            if (this.x !== game.player.x && this.y !== game.player.y) {
              return;
            }
            if (this.cash <= 0) {
              game.messages.push("You've already robbed this");
              game.messages.push("  store. Also, you're");
              game.messages.push(chalk.redBright("RETURNING TO THE"));
              game.messages.push(chalk.redBright("  SCENE OF THE CRIME!!"));
              game.player.wanted++;
              return;
            }
            game.messages.push('You rob the store with');
            game.messages.push('  your FINGER GUNS!!');
            success_roll = Math.floor(Math.random() * 20) + game.player.strength + game.player.smarts + game.player.luck;
            difficulty = 10 + game.player.wanted + this.smarts;
            if (success_roll >= difficulty) {
              mm = ["They POOPED themselves!", "Success!", "Good job!!"];
              game.messages.push(mm[Math.floor(Math.random() * mm.length)]);
              game.messages.push(chalk.greenBright(" You obtained:"));
              game.messages.push(chalk.greenBright("  $ " + this.cash));
              game.player.cash += this.cash;
              game.player.exp += Math.floor(this.cash / 3);
              return this.cash = 0;
            } else {
              game.messages.push(chalk.redBright("UH OH!!!"));
              game.messages.push("  They shot at you!");
              game.messages.push("    You had to run away!");
              game.player.wanted++;
              if (Math.floor(Math.random() * 100) < 15) {
                d = Math.floor(game.player.hpMax / 3);
                dmg = d / game.player.hpMax;
                dmg = Math.floor(dmg * 100);
                game.player.hp -= d;
                game.messages.push("You take");
                game.messages.push(chalk.redBright("  " + dmg + "% HP damage!"));
                return game.player.wanted += 2;
              }
            }
          };
          if (e.shoptype === 'food') {
            e.actions['low'] = function() {
              if (this.x !== game.player.x && this.y !== game.player.y) {
                return;
              }
              game.messages.push(chalk.green("You buy some food."));
              game.player.hp += Math.floor(Math.random() * 4);
              if (game.player.hp >= game.player.hpMax) {
                game.player.hp = game.player.hpMax;
              }
              return game.player.cash -= this.cash;
            };
          } else if (e.shoptype === 'disguise') {
            e.actions['low'] = function() {
              var msgs, wanted_reduction;
              if (this.x !== game.player.x && this.y !== game.player.y) {
                return;
              }
              msgs = ["You buy a fake mustache.", "You buy some fake glasses.", "You are now wearing a fake nose.", "You purchase a pair of slacks."];
              game.messages.push(msgs[Math.floor(Math.random() * msgs.length)]);
              game.player.cash -= this.cash;
              wanted_reduction = 1 + Math.floor(this.cash / 7);
              game.player.wanted -= wanted_reduction;
              if (game.player.wanted < 0) {
                game.player.wanted = 0;
              }
              e.cash = 8;
              return e.cash += Math.floor(Math.random() * 42);
            };
          } else if (e.shoptype === 'birthday') {
            e.actions['low'] = function() {
              game.messages.push('You get some free cake,');
              game.messages.push('  and some free money,');
              game.messages.push('   because of your birthday!');
              game.player.cash += this.cash;
              this.cash = 0;
              game.player.hp++;
              if (game.player.hp > game.player.hpMax) {
                return game.player.hp = game.player.hpMax;
              }
            };
          } else if (e.shoptype === 'tools') {
            e.actions['low'] = function() {
              if (game.player.equipment.tool !== 'crowbar') {
                game.messages.push('You buy a crowbar.');
                game.player.equipment.tool = 'crowbar';
                game.player.cash -= this.cash;
                return game.player.smarts += 4;
              } else {
                return game.messages.push('you already have a crowbar...');
              }
            };
          } else if (e.shoptype === 'sports') {
            e.actions['low'] = function() {
              if (game.player.equipment.tool !== 'baseball bat') {
                game.messages.push('You buy a baseball bat.');
                game.player.equipment.weapon = 'baseball bat';
                game.player.cash -= this.cash;
                return game.player.strength += 4;
              } else {
                return game.messages.push('you already have a baseball bat...');
              }
            };
          } else if (e.shoptype === 'job') {
            e.actions['low'] = function() {
              var attempt, msg, msgs;
              if (this.cash <= 0) {
                game.messages.push("This job CANNOT PAY.");
              }
              this.employed = this.employed != null ? this.employed : this.employed = false;
              this.fired = this.fired != null ? this.fired : this.fired = false;
              if (this.employed === false) {
                game.messages.push("You apply for a job...");
                attempt = Math.floor(Math.random() * 15) + game.player.smarts + Math.floor(Math.random() * game.player.luck);
                if (game.player.wanted > 40) {
                  attempt = 0;
                }
                if (attempt > 9) {
                  this.employed = true;
                  game.messages.push("\x1B[93cYOU GOT THE JOB!!\x1B[37");
                  this.wage = Math.floor(this.cash * 0.8);
                  this.payouts = 6 + Math.floor(Math.random() * 8);
                } else {
                  msg = 'You were "overqualified".';
                  if (game.player.lvl < 4) {
                    msg = 'You are "inexperienced".';
                  }
                  if (game.player.wanted > 40) {
                    msg = "You have a \x1B[91CRIMINAL RECORD.\x1B[37";
                  }
                  game.messages.push("You didn't get the job.");
                  game.messages.push(msg);
                }
              } else if (this.employed === true && this.fired === false) {
                game.player.cash += this.wage;
                this.payouts -= 1;
                game.messages.push("You are paid \x1B[92$" + this.wage + "\x1B[37c!");
                if (this.payouts <= 0) {
                  this.fired = true;
                  game.messages.push("You got fired.");
                  msgs = ["You kept touching the customers.", "  For harrassment.", "  And replaced.", "  Well darn."];
                  game.messages.push(msgs[Math.floor(Math.random() * msgs.length)]);
                }
              }
              if (this.fired === true) {
                return game.messages.push("This job fired you!!");
              }
            };
          }
          if (e.actions['low'] != null) {
            e.actions['low'] = e.actions['low'].bind(e);
          }
          if (e.actions['high'] != null) {
            e.actions['high'] = e.actions['high'].bind(e);
          }
          new_map.entities[e.name] = e;
        }
        structure_count--;
      }
      cars_count = 2 + Math.floor(Math.random() * 5);
      ci = 0;
      street = new_map.street_positions[0];
      while (cars_count > 0) {
        sides = ["top", "bottom"];
        side = sides[Math.floor(Math.random() * sides.length)];
        if (side === 'top') {
          cx = Math.floor(Math.random() * (new_map.width - 1));
          cy = street.y;
          can_place = true;
          for (e_id in new_map.entities) {
            e = new_map.entities[e_id];
            if (e == null) {
              console.log(new_map.entities);
              process.exit();
            }
            if (e.x === cx + 1 && e.y === cy) {
              can_place = false;
              break;
            }
            if (e.x === cx && e.y === cy) {
              can_place = false;
              break;
            }
          }
          if (can_place === false) {
            continue;
          }
          car_front = new factory.Entity({
            x: cx,
            y: cy,
            tile: '<',
            styling: chalk.magenta,
            name: 'The car',
            car_id: ci,
            solid: true
          });
          new_map.entities["car" + ci + "_front"] = car_front;
          car_rear = new factory.Entity({
            x: cx + 1,
            y: cy,
            tile: '=',
            styling: chalk.magenta,
            name: 'The car',
            car_id: ci,
            solid: true
          });
          new_map.entities["car" + ci + "_rear"] = car_rear;
          car_front.dir = -1;
          car_front.speed = 2;
          car_front.lane_y = car_front.y;
          car_front.rear = car_rear;
          car_rear.front = car_front;
          car_front.actions.high = game.actions.carjack;
          car_front.actions.high = car_front.actions.high.bind(car_front);
          car_front.actions.low = game.actions.carjack_low;
          car_front.actions.low = car_front.actions.low.bind(car_front);
        }
        if (side === 'bottom') {
          cx = Math.floor(Math.random() * (new_map.width - 1));
          cy = street.y + street.width - 1;
          can_place = true;
          for (e_id in new_map.entities) {
            e = new_map.entities[e_id];
            if (e.x === cx + 1 && e.y === cy) {
              can_place = false;
              break;
            }
            if (e.x === cx && e.y === cy) {
              can_place = false;
              break;
            }
          }
          if (can_place === false) {
            continue;
          }
          car_rear = new factory.Entity({
            x: cx,
            y: cy,
            tile: '=',
            styling: chalk.magenta,
            name: 'The car',
            car_id: ci,
            solid: true
          });
          new_map.entities["car" + ci + "_rear"] = car_rear;
          car_front = new factory.Entity({
            x: cx + 1,
            y: cy,
            tile: '>',
            styling: chalk.magenta,
            name: 'The car',
            car_id: ci,
            solid: true
          });
          new_map.entities["car" + ci + "_front"] = car_front;
          car_front.dir = 1;
          car_front.speed = 2;
          car_front.lane_y = car_front.y;
          car_front.rear = car_rear;
          car_rear.front = car_front;
          car_front.actions.high = game.actions.carjack;
          car_front.actions.high = car_front.actions.high.bind(car_front);
          car_front.actions.low = game.actions.carjack_low;
          car_front.actions.low = car_front.actions.low.bind(car_front);
        }
        ci++;
        cars_count--;
      }
      npc_counts = [4, 4, 4, 4, 4, 4, 4, 6, 6, 6, 5, 5, 7];
      npc_count = npc_counts[Math.floor(Math.random() * npc_counts.length)];
      ni = 0;
      while (npc_count > 0) {
        eid = "npc_" + ni;
        new_map.entities[eid] = new factory.Entity({
          name: "Bobby",
          x: Math.floor(Math.random() * new_map.width),
          y: Math.floor(Math.random() * new_map.height),
          solid: true,
          tile: "B",
          cash: 100,
          chat_message: 'Hey!'
        });
        names = ["Bobby", "Jeremy", "Jimmy", "Kevin", "Kev", "Nathan", "Joey", "Vincent", "Paul", "Pops", "Derek", "Brock", "Ash", "Misty", "Gary", "Zach", "Martin"];
        new_map.entities[eid].name = names[Math.floor(Math.random() * names.length)];
        for (e_i in new_map.entities) {
          ee = new_map.entities[e_i];
          if (e_i !== eid) {
            if (ee.name === new_map.entities[eid].name) {
              if (Math.floor(Math.random() * 100) > 20) {
                new_map.entities[eid].name = names[Math.floor(Math.random() * names.length)];
              }
            }
          }
        }
        tile = new_map.entities[eid].name.charAt(0);
        r = 31 + Math.floor(Math.random() * 7);
        tile = ["\x1B[" + r + "m", tile, "\x1B[37m"].join('');
        new_map.entities[eid].tile = tile;
        new_map.entities[eid].smarts = game.player.smarts;
        add_smarts = Math.floor(Math.random() * 10) - 5;
        if (Math.round(Math.random() * 100) > 70) {
          new_map.entities[eid].smarts += add_smarts;
        }
        cash_amounts = [20, 20, 20, 20, 20, 30, 30, 30, 50];
        new_map.entities[eid].cash = cash_amounts[Math.floor(Math.random() * cash_amounts.length)];
        if (Math.floor(Math.random() * 100) > 95) {
          new_map.entities[eid].cash *= 2;
        }
        if (new_map.entities[eid].smarts > game.player.smarts) {
          new_map.entities[eid].cash = Math.floor(new_map.entities[eid].cash * 1.25);
        }
        new_map.entities[eid].actions["low"] = game.actions.pickpocket.bind(new_map.entities[eid]);
        new_map.entities[eid].actions["low"] = new_map.entities[eid].actions["low"].bind(new_map.entities[eid]);
        new_map.entities[eid].actions["high"] = game.actions.mug.bind(new_map.entities[eid]);
        new_map.entities[eid].actions["high"] = new_map.entities[eid].actions['high'].bind(new_map.entities[eid]);
        new_map.entities[eid].actions.act = function() {
          var a, move_now;
          if (Math.random() * 100 > 66) {
            move_now = true;
          }
          if (move_now) {
            a = Math.random() * 100;
            if (a >= 70) {
              game.actions.move.bind(this)(1, 0);
            }
            if (a <= 30) {
              game.actions.move.bind(this)(-1, 0);
            }
            a = Math.random() * 100;
            if (a >= 70) {
              game.actions.move.bind(this)(0, 1);
            }
            if (a <= 30) {
              return game.actions.move.bind(this)(0, -1);
            }
          }
        };
        new_map.entities[eid].actions.act = new_map.entities[eid].actions.act.bind(new_map.entities[eid]);
        ni++;
        npc_count--;
      }
    }
    game.world[map_coords] = new_map;
    return game.world[map_coords];
  };

  game.start_new = function() {
    var new_map;
    game.handlers.keys = {};
    game.player = new factory.Entity();
    game.player.tile = "@";
    game.player.styling = chalk.blueBright;
    game.player.cash = -3000;
    game.player.x = 12;
    game.player.y = 12;
    game.player.wanted_rate = 1;
    game.player.hpMax = 12 + Math.floor(Math.random() * 5);
    game.player.hp = game.player.hpMax;
    game.action_mode('explore default');
    game.key_mode('explore default');
    new_map = game.generate_map({
      map_pos: {
        x: game.player.worldX,
        y: game.player.worldY
      },
      size: {
        width: 25,
        height: 15
      },
      type: "neighborhood"
    });
    new_map.entities["player"] = game.player;
    game.world["x" + game.player.worldX + "y" + game.player.worldY] = new_map;
    game.clear_screen = true;
    game.active = false;
    game.messages.push("You arrive in:");
    game.messages.push([chalk.greenBright(new_map.name), "."].join(''));
    game.explore_mode();
    return game.active = true;
  };

  game.action_mode = function(mode) {
    if (mode === 'explore default') {
      game.actions = {};
      game.check_if_seen = function(params) {
        var d, difficulty, eid, ent, see, see_roll, seen_by, ss;
        params = params != null ? params : params = {};
        params.distance = params.distance != null ? params.distance : params.distance = 4;
        seen_by = [];
        for (eid in game.map.entities) {
          ent = game.map.entities[eid];
          see = false;
          if (ent === this || ent === this.rear || ent === game.player || ent.name.toLowerCase().includes('sign' || ent.name.toLowerCase() === 'cop' || ent.name.toLowerCase().includes('car'))) {
            see = false;
          } else {
            see = true;
          }
          if (see === true) {
            d = Math.floor(Math.sqrt(Math.pow(ent.x - this.x, 2) + Math.pow(ent.y - this.y, 2)));
            if (d <= params.distance) {
              difficulty = 7;
              see_roll = Math.floor(Math.random() * 20) + this.smarts + this.luck + this.lvl;
              see = true;
              if (see_roll < difficulty) {
                see = false;
              }
              if (see === true) {
                seen_by.push(ent.name);
              }
            }
          }
        }
        for (ss in seen_by) {
          if (seen_by[ss].includes('car' || seen_by[ss].includes('Cop'))) {
            seen_by.splice(ss, 1);
          }
        }
        if (seen_by.length === 0) {
          return game.messages.push("  Nobody saw you!");
        } else if (seen_by.length === 1) {
          game.messages.push("  " + seen_by[0] + " saw you!");
          if (Math.random() * 100 > 65) {
            game.player.wanted++;
          }
          if (Math.random() * 100 > 85) {
            return game.player.wanted++;
          }
        } else if (seen_by.length > 1) {
          game.messages.push("  \x1B[91mYou were seen by several\x1B[37m");
          game.messages.push("     \x1B[91mpeople!\x1B[37m");
          game.player.wanted += seen_by.length;
          if (Math.random() * 100 > 50) {
            game.player.wanted++;
          }
          if (Math.random() * 100 > 50) {
            return game.player.wanted++;
          }
        }
      };
      game.actions.carjack_low = function() {
        var car_locked, smarts_target_met, stolen, tool;
        stolen = false;
        tool = game.player.equipment.tool;
        smarts_target_met = false;
        if (game.player.smarts >= 7) {
          smarts_target_met = true;
        }
        if (smarts_target_met === false && tool === 'none') {
          if (this.car_locked == null) {
            car_locked = Math.random() * 100;
            this.car_locked = false;
            if (car_locked < 80) {
              this.car_locked = true;
            }
          }
          if (this.car_locked === true) {
            game.messages.push("Nice try, but the");
            game.messages.push("  car is locked.");
          } else {
            game.messages.push("The car door was unlocked!");
            game.messages.push("  You open it!");
            stolen = true;
          }
        } else if (smarts_target_met === true && tool === 'none') {
          if (this.car_locked == null) {
            car_locked = Math.random() * 100;
            this.car_locked = false;
            if (car_locked < 80) {
              this.car_locked = true;
            }
          }
          if (this.car_locked === true) {
            game.messages.push("You manage to unlock the");
            game.messages.push("  car door, stealthily!");
            game.check_if_seen.bind(this)({
              distance: 1
            });
            stolen = true;
          } else {
            game.messages.push("The car door was unlocked!");
            game.messages.push("  You open it!");
            stolen = true;
          }
        } else {
          switch (tool) {
            case 'crowbar':
              game.messages.push("You pry the door open with");
              game.messages.push("  your crowbar!");
              stolen = true;
              game.check_if_seen.bind(this)({
                distance: 2
              });
              break;
            case 'jimmy':
              game.messages.push("You pop the lock open with");
              game.messages.push("  your jimmy!");
              game.check_if_seen.bind(this)({
                distance: 1
              });
              stolen = true;
              break;
            default:
              game.messages.push("You pry the door open with");
              game.messages.push("  your BARE HANDS!");
              stolen = true;
              game.check_if_seen.bind(this)({
                distance: 2
              });
          }
        }
        if (stolen === true) {
          this.actions.high = game.actions.carjack_steal.bind(this);
          return this.actions.low = game.actions.carjack_steal.bind(this);
        }
      };
      game.actions.carjack = function() {
        var messages, tool;
        if (game.player.x !== this.x && game.player.y !== this.y) {
          game.messages.push("...");
          return;
        }
        messages = ['Using your shirt as a glove,', '  you smash the car window!'];
        if (game.player.smarts >= 4) {
          tool = game.player.equipment.tool.toLowerCase();
          switch (tool) {
            case 'crowbar':
              messages = ['You pry the car door open', '  with your crowbar.'];
              break;
            case 'jimmy':
              messages = ['You haphazardly pop the door', '  with your jimmy'];
              break;
            case 'lockpicks':
              game.messages.push('You have lockpicks.');
              game.messages.push('  Try being more low profile.');
              return;
            default:
              game.messages.push('Why would you do that?');
              game.messages.push('  Use a little finesse!');
              return;
          }
        }
        game.messages.push("You smash the car's window!");
        game.check_if_seen.bind(this)();
        this.actions.high = game.actions.carjack_steal.bind(this);
        return this.actions.low = game.actions.carjack_steal.bind(this);
      };
      game.actions.carjack_steal = function() {
        var drive_function_high, keys_to_map, kid;
        game.messages.push("You steal the car!");
        game.check_if_seen.bind(this)();
        game.player.x = this.x;
        game.player.y = this.y;
        game.drawmap({
          map: game.map,
          map_offset: {
            x: 14,
            y: 3
          },
          remapping: true
        });
        game.handler_bank_keys = game.handlers.keys;
        game.handlers.keys = {};
        game.player.driving_profile = "high";
        drive_function_high = function() {
          var damage, dmg, ent, ent_id, outcome_goodness, outcome_goodness_skew;
          outcome_goodness = Math.random() * 100;
          outcome_goodness_skew = 1;
          if (game.player.smarts <= 3) {
            outcome_goodness_skew = 0.8;
          } else if (game.player.smarts >= 6 && game.player.smarts <= 10) {
            outcome_goodness_skew = 1.2;
          } else if (game.player.smarts > 10) {
            outcome_goodness_skew = 1.4;
          }
          outcome_goodness *= outcome_goodness_skew;
          if (outcome_goodness >= 80) {
            game.messages.push("You drive REALLY FAST!");
          } else if (outcome_goodness >= 40) {
            game.messages.push("You drive recklessly,");
            game.messages.push("  with complete disregard");
            game.messages.push("    for the rules of the road!");
            game.messages.push("You hop curbs and hit cars!");
            dmg = 1 + Math.floor(Math.random() * (2 - (game.player.luck / 3)));
            if (dmg < 1) {
              dmg = 1;
            }
            damage = Math.floor((dmg / game.player.hpMax) * 100);
            game.messages.push("  \x1B[31m" + damage + "% HP dmg!\x1B[37m");
            game.player.hp -= dmg;
            this.x += (this.speed + 1) * this.dir;
            this.y = this.lane_y;
            game.player.wanted++;
          } else {
            game.messages.push("You HOP THE CURB");
            game.messages.push("  and DRIVE down the SIDEWALK!");
            this.x += this.dir;
            this.y = this.lane_y + this.dir;
            for (ent_id in game.map.entities) {
              ent = game.map.entities[ent_id];
              if (ent.lane_y != null) {
                continue;
              }
              if (ent !== this && ent !== this.rear && ent !== game.player && ((ent.x === this.x && ent.y === this.y) || (ent.x === this.rear.x && ent.y === this.rear.y))) {
                if (ent.name.includes('sign')) {
                  game.messages.push("You run over the sign for");
                  game.messages.push("  " + ent.chat_message + "!");
                  game.player.wanted++;
                } else {
                  game.messages.push("You run over " + ent.name + ",");
                  game.messages.push("  \x1B[31cKILLING THEM\x1B[37c!!");
                  ent.actions = {};
                  ent.cash = 0;
                  ent.tile = ent.name.charAt(0).toLowerCase();
                  game.player.wanted += 7 + Math.floor(Math.random(7));
                }
              } else {
                continue;
              }
            }
          }
          return game.explore_mode({
            remap: true
          });
        };
        keys_to_map = ["w", "a", "s", "d", "f", "g"];
        for (kid in keys_to_map) {
          game.handlers.keys[keys_to_map[kid]] = drive_function_high.bind(this);
        }
        this.actions.act = function() {
          var crits, ent, ent_id, exp_total, extra_sale_messages, lid, lines, ll, lp, nx, sale_bonus, sale_total, saleslines;
          this.x += this.dir * this.speed;
          game.player.x = this.x;
          game.player.y = this.y;
          this.rear.x = this.x - this.dir;
          this.rear.y = this.y;
          if (this.x < 0 || this.x >= game.map.width) {
            game.handlers.keys = {};
            lines = [];
            game.player.wanted += 3;
            sale_total = game.map.car_sale_price;
            sale_bonus = 0;
            exp_total = Math.floor(sale_total / 15);
            crits = Math.floor(Math.random() * 20) + 1;
            if (crits <= 2) {
              lines.push("  OH NO!");
              lines.push("     You stole a \x1B[31cHOT CAR\x1B[37c!!");
              lines.push("  Your wanted level has increased significantly!!!");
              game.player.wanted += 5 + Math.floor(Math.random() * 25);
              exp_total = Math.floor(exp_total * 2.5);
            }
            if (crits >= 19) {
              lines.push(chalk.green("    CRITICAL SUCCESS!"));
              sale_total += game.map.car_sale_bonus;
              sale_bonus += game.map.car_sale_bonus;
            }
            crits += game.player.smarts + game.player.luck;
            if (crits > 15) {
              sale_total += game.map.car_sale_bonus;
              sale_bonus += game.map.car_sale_bonus;
              saleslines = ["You got a bonus", chalk.greenBright("  $ " + sale_bonus)];
              extra_sale_messages = ["    from selling the sound system."];
              extra_sale_messages.push("    from the SWEET RIMS.");
              if (game.player.smarts > 3) {
                extra_sale_messages.push("    because you're savvy!");
              }
              extra_sale_messages.push("    because it's a luxury model.");
              saleslines.push(extra_sale_messages[Math.floor(Math.random() * extra_sale_messages.length)]);
              for (ll in saleslines) {
                lines.push(saleslines[ll]);
              }
            }
            game.player.cash += game.map.car_sale_price;
            game.player.cash += sale_bonus;
            game.player.exp += exp_total;
            for (ent_id in game.map.entities) {
              ent = game.map.entities[ent_id];
              if (ent === this.rear || ent === this) {
                delete game.map.entities[ent_id];
              }
            }
            engine.terminal.cls();
            engine.terminal.moveCursor(8, 3);
            lines.push("The " + game.map.name + " chop shop pays you");
            lines.push(["   ", chalk.greenBright("$ " + sale_total), chalk.white('')].join(''));
            lines.push("        for the car.");
            lines.push("");
            lines.push(chalk.yellowBright("  You gain " + exp_total + " exp."));
            lines.push("");
            lines.push(chalk.greenBright("Press (C) to continue"));
            lp = {
              x: 8,
              y: 3
            };
            for (lid in lines) {
              engine.terminal.moveCursor(lp.x, lp.y);
              engine.terminal.write(lines[lid]);
              lp.y++;
            }
            game.handlers.keys['c'] = function() {
              var new_map;
              game.handlers.keys = game.handler_bank_keys;
              game.player.x = 12;
              game.player.y = 12;
              game.player.worldX = this.newWorldX;
              if (game.map.entities['player'] != null) {
                delete game.map.entities['player'];
              }
              if (game.world["x" + game.player.worldX + "y" + game.player.worldY] == null) {
                new_map = game.generate_map({
                  map_pos: {
                    x: game.player.worldX,
                    y: game.player.worldY
                  },
                  size: {
                    width: 25,
                    height: 15
                  },
                  type: "neighborhood"
                });
                game.world["x" + game.player.worldX + "y" + game.player.worldY] = new_map;
              }
              game.map = game.world["x" + game.player.worldX + "y" + game.player.worldY];
              game.map.entities["player"] = game.player;
              game.clear_screen = true;
              game.active = false;
              game.messages.push("You arrive in:");
              game.messages.push([chalk.greenBright(game.map.name), "."].join(''));
              game.explore_mode();
              return game.active = true;
            };
            nx = game.player.worldX + this.dir;
            if (nx >= 10) {
              nx = 0;
            }
            if (nx < 0) {
              nx = 9;
            }
            game.handlers.keys['c'] = game.handlers.keys['c'].bind({
              newWorldX: nx
            });
            return 'interrupt';
          }
        };
        return this.actions.act = this.actions.act.bind(this);
      };
      game.actions.mug = function() {
        var attempt, d, damage, damage_percent, difficulty, distances, i, move_amount, success;
        if (this.cash <= 0) {
          game.messages.push(this.name + " has nothing to steal...");
          return;
        }
        game.messages.push("You try to mug " + this.name + "...");
        attempt = Math.floor(Math.random() * 21) + game.player.smarts + game.player.luck + game.player.strength;
        difficulty = 15 + this.smarts + this.speed + this.strength;
        if (Math.random() * 100 > 70) {
          difficulty += 3;
        }
        if (Math.random() * 100 > 70) {
          difficulty += 3;
        }
        if (Math.random() * 100 > 70) {
          difficulty += 2;
        }
        game.messages.push(attempt + " vs. " + difficulty + ", " + this.smarts + " " + this.luck + " " + this.speed + " " + this.strength);
        success = false;
        if (attempt >= difficulty) {
          success = true;
        }
        if (success === true) {
          move_amount = {
            x: 0,
            y: 0
          };
          if (game.player.x < this.x) {
            move_amount.x = 1;
          }
          if (game.player.x > this.x) {
            move_amount.x = -1;
          }
          if (game.player.y < this.y) {
            move_amount.y = 1;
          }
          if (game.player.y > this.y) {
            move_amount.y = -1;
          }
          game.actions.move.bind(this)(move_amount.x, move_amount.y);
          game.actions.move.bind(this)(move_amount.x, move_amount.y);
          game.messages.push("  " + this.name + " is running scared!");
          game.messages.push("  You get:");
          game.messages.push(chalk.greenBright("   $ " + this.cash + " !"));
          game.player.cash += this.cash;
          this.cash = 0;
          game.player.wanted++;
          if (Math.random() * 100 > 75) {
            game.player.wanted++;
          }
          if (Math.random() * 100 > 90) {
            game.player.wanted++;
          }
          return;
        } else {
          move_amount = {
            x: 0,
            y: 0
          };
        }
        if (game.player.x < this.x) {
          move_amount.x = -1;
        }
        if (game.player.x > this.x) {
          move_amount.x = 1;
        }
        if (game.player.y < this.y) {
          move_amount.y = -1;
        }
        if (game.player.y > this.y) {
          move_amount.y = 1;
        }
        damage = Math.floor(Math.random() * this.strength);
        if (damage <= 0) {
          damage = 1;
        }
        damage_percent = Math.floor((damage / game.player.hpMax) * 100);
        distances = [];
        for (i = 1; i <= 8; i++) {
          distances.push(1);
        }
        distances.push(2);
        distances.push(3);
        d = distances[Math.floor(Math.random() * distances.length)];
        while (d > 0) {
          game.actions.move.bind(game.player)(move_amount.x, move_amount.y);
          d--;
        }
        game.messages.push("  " + this.name + " fights back!");
        game.messages.push("  You take:");
        game.messages.push(chalk.redBright("   " + damage_percent + "% dmg!"));
        game.player.hp -= damage;
        game.player.wanted++;
        if (Math.random() * 100 > 75) {
          game.player.wanted++;
        }
        if (Math.random() * 100 > 90) {
          game.player.wanted++;
        }
      };
      game.actions['pickpocket'] = function() {
        var attempt, damage, dmg, expgain, grabbed;
        game.messages.push("You try to pick " + this.name + "'s pocket...");
        attempt = Math.floor(Math.random() * 21) + game.player.speed + game.player.smarts + game.player.luck;
        if (attempt > 10 + this.speed + this.luck) {
          if (this.cash > 0) {
            grabbed = Math.floor(Math.random() * this.cash);
            if (grabbed <= 0) {
              grabbed = 1;
            }
            game.messages.push("You successfully grabbed:");
            game.messages.push(chalk.greenBright("  $ " + grabbed + " !!"));
            game.player.cash += grabbed;
            expgain = Math.floor(grabbed / 5);
            if (expgain <= 0) {
              expgain = 1;
            }
            game.player.exp += expgain;
            game.messages.push(chalk.yellowBright("You gain " + expgain + "xp!"));
            return this.cash -= grabbed;
          } else {
            return game.messages.push(this.name + " has nothing to steal.");
          }
        } else {
          game.messages.push(chalk.redBright("  YOU GOT CAUGHT!"));
          game.messages.push(this.name + " attacks you!");
          dmg = 1 + Math.floor(Math.random() * (this.strength + 1));
          damage = Math.floor((dmg / game.player.hpMax) * 100);
          game.player.hp -= dmg;
          game.messages.push(chalk.redBright("  You lose " + damage + "% HP"));
          return game.player.wanted++;
        }
      };
      game.actions['move'] = function(x, y) {
        var ent, ent_id, mapTerrain, newpos, return_data;
        return_data = {
          success: false
        };
        newpos = {
          x: this.x + x,
          y: this.y + y
        };
        if (newpos.x < 0 || newpos.x >= game.map.width || newpos.y < 0 || newpos.y >= game.map.height) {
          return_data.result = "bounds";
          return_data.msg = "You can't go that way.";
          return return_data;
        }
        mapTerrain = game.map.map["x" + newpos.x + "y" + newpos.y];
        if (game.map.solids.includes(mapTerrain)) {
          return_data.result = "tile";
          return return_data;
        }
        for (ent_id in game.map.entities) {
          ent = game.map.entities[ent_id];
          if (ent === this) {
            continue;
          } else if (ent.x === newpos.x && ent.y === newpos.y && ent.solid === true) {
            return_data = {
              success: false,
              result: 'entity',
              msg: ent.name + " is in the way."
            };
            if (ent.chat_message != null) {
              return_data.msg = ent.chat_message;
            }
            return return_data;
          }
        }
        return_data = {
          success: true
        };
        this.x += x;
        this.y += y;
        return return_data;
      };
      game.player.actions.checkSigns = function() {
        var e, e_id, results;
        results = [];
        for (e_id in game.map.entities) {
          e = game.map.entities[e_id];
          if (e.x === this.x && e.y === this.y) {
            if (e.chat_message != null) {
              results.push(game.messages.push(e.chat_message));
            } else {
              results.push(void 0);
            }
          } else {
            results.push(void 0);
          }
        }
        return results;
      };
      game.player.actions.checkSigns = game.player.actions.checkSigns.bind(game.player);
      game.player.actions.move = game.actions.move.bind(game.player);
      game.player.actions['north'] = function() {
        var m;
        m = game.player.actions.move(0, -1);
        if (m.success === false) {
          if (m.msg != null) {
            return game.messages.push(m.msg);
          } else {
            return game.messages.push("You can't go that way.");
          }
        } else {
          return game.player.actions.checkSigns();
        }
      };
      game.player.actions['west'] = function() {
        var m;
        m = game.player.actions.move(-1, 0);
        if (m.success === false) {
          if (m.msg != null) {
            return game.messages.push(m.msg);
          } else {
            return game.messages.push("You can't go that way.");
          }
        } else {
          return game.player.actions.checkSigns();
        }
      };
      game.player.actions['south'] = function() {
        var m;
        m = game.player.actions.move(0, 1);
        if (m.success === false) {
          if (m.msg != null) {
            return game.messages.push(m.msg);
          } else {
            return game.messages.push("You can't go that way.");
          }
        } else {
          return game.player.actions.checkSigns();
        }
      };
      return game.player.actions['east'] = function() {
        var m;
        m = game.player.actions.move(1, 0);
        if (m.success === false) {
          if (m.msg != null) {
            return game.messages.push(m.msg);
          } else {
            return game.messages.push("You can't go that way.");
          }
        } else {
          return game.player.actions.checkSigns();
        }
      };
    } else {
      return game.player.actions = {};
    }
  };

  game.key_mode = function(mode) {
    game.handlers.keys = {};
    if (mode === 'explore default') {
      game.handlers.keys["w"] = function() {
        game.player.actions.north();
        return game.explore_mode({
          remap: true
        });
      };
      game.handlers.keys["a"] = function() {
        game.player.actions.west();
        return game.explore_mode({
          remap: true
        });
      };
      game.handlers.keys["s"] = function() {
        game.player.actions.south();
        return game.explore_mode({
          remap: true
        });
      };
      game.handlers.keys["d"] = function() {
        game.player.actions.east();
        return game.explore_mode({
          remap: true
        });
      };
      game.handlers.keys["f"] = function() {
        var e, e_id, find_action, found;
        found = false;
        find_action = "low";
        for (e_id in game.map.entities) {
          e = game.map.entities[e_id];
          if (Math.abs(e.x - game.player.x) <= 1 && Math.abs(e.y - game.player.y) <= 1) {
            if (e.actions[find_action] != null) {
              e.actions[find_action]();
              found = true;
              break;
            }
          }
        }
        if (found === false) {
          game.messages.push("You wait...");
        }
        return game.explore_mode({
          remap: true
        });
      };
      return game.handlers.keys["g"] = function() {
        var e, e_id, find_action, found;
        found = false;
        find_action = "high";
        for (e_id in game.map.entities) {
          e = game.map.entities[e_id];
          if (Math.abs(e.x - game.player.x) <= 1 && Math.abs(e.y - game.player.y) <= 1) {
            if (e.actions[find_action] != null) {
              e.actions[find_action]();
              found = true;
              break;
            }
          }
        }
        if (found === false) {
          game.messages.push("You shout!");
        }
        return game.explore_mode({
          map: true,
          remap: false
        });
      };
    } else {
      return game.handlers.keys['c'] = function() {
        return process.exit();
      };
    }
  };

  game.explore_mode = function(params) {
    var ent, ent_id, i, j, l, len, len1, lines, map, map_name_lines, mn, mnp, px, py, r;
    params = params != null ? params : params = {};
    params.map = params.map != null ? params.map : params.map = true;
    params.sidebar_left = params.sidebar_left != null ? params.sidebar_left : params.sidebar_left = true;
    params.remap = params.remap != null ? params.remap : params.remap = false;
    game.clear_screen = params.clear_screen != null ? params.clear_screen : params.clear_screen = game.clear_screen;
    params.active = params.active != null ? params.active : params.active = game.active != null ? game.active : game.active = false;
    game.map = game.world["x" + game.player.worldX + "y" + game.player.worldY];
    map = game.map;
    if (game.player.hp <= 0) {
      game.messages.push('You aren\'t feeling so good.. ');
    }
    if (game.player.hp < -2) {
      engine.terminal.cls();
      game.PlayerName = '';
      game.gettingName = true;
      game.GetNameDraw();
      game.End = function() {
        highscores.set({
          name: game.PlayerName,
          score: game.player.cash
        });
        engine.terminal.cls();
        engine.terminal.write("\x1B[31cYou have died.\n  Better luck next time.\x1B[37c\n");
        return process.exit();
      };
    }
    if (game.player.exp >= game.player.expNext) {
      game.messages.push(chalk.yellowBright("You have leveled up!"));
      game.player.lvl++;
      game.player.strength += Math.floor(Math.random() * 3) + 1;
      game.player.smarts += Math.floor(Math.random() * 3) + 1;
      game.player.speed += Math.floor(Math.random() * 3) + 1;
      game.player.luck += Math.floor(Math.random() * 3) + 1;
      game.player.wanted += game.player.lvl;
      game.player.exp = 0;
      game.player.expNext = Math.floor(game.player.expNext * 1.75);
      game.player.hpMax += 1 + Math.floor(Math.random() * ((game.player.strength + game.player.luck) / 3));
      game.player.hp = game.player.hpMax;
    }
    if ((params.active != null) && params.active === true) {
      for (ent_id in map.entities) {
        ent = map.entities[ent_id];
        if ((ent.actions.act != null) && typeof ent.actions.act === 'function') {
          r = ent.actions.act();
          if (r === "interrupt") {
            return;
          }
        }
      }
    }
    if (game.clear_screen === true) {
      game.clear_screen = false;
      engine.terminal.cls();
    }
    if (params.sidebar_left === true) {
      game.drawsidebar_left();
    }
    engine.terminal.moveCursor(0, 0);
    engine.terminal.write(chalk.cyanBright("Stealy Wheely Automobiley v0.0.1"));
    engine.terminal.moveCursor(0, 2);
    engine.terminal.write(chalk.bold("You are in:"));
    mnp = {
      x: 2,
      y: 3
    };
    engine.terminal.moveCursor(2, 3);
    engine.terminal.write("            ");
    engine.terminal.moveCursor(2, 4);
    engine.terminal.write("            ");
    engine.terminal.moveCursor(2, 3);
    map_name_lines = [map.name];
    if (map_name_lines[0].length > 12) {
      map_name_lines.push(map_name_lines[0].substring(map_name_lines[0].indexOf(' ')));
      map_name_lines[0] = map_name_lines[0].substring(0, map_name_lines[0].indexOf(' '));
    }
    for (i = 0, len = map_name_lines.length; i < len; i++) {
      mn = map_name_lines[i];
      engine.terminal.moveCursor(mnp.x, mnp.y);
      engine.terminal.write(chalk.bold.greenBright(mn));
      mnp.y++;
    }
    if (params.map === true) {
      game.drawmap({
        map: map,
        map_offset: {
          x: 14,
          y: 3
        },
        remapping: params.remap
      });
    }
    lines = [["(", chalk.greenBright("WASD"), "). North"].join(''), ["(", chalk.greenBright("F"), "). Action (Low Profile)"].join(''), ["(", chalk.greenBright("G"), "). Action (High Profile)"].join('')];
    px = 1;
    py = 18;
    for (j = 0, len1 = lines.length; j < len1; j++) {
      l = lines[j];
      engine.terminal.moveCursor(px, py);
      engine.terminal.write(l);
      py++;
    }
    engine.terminal.moveCursor(12, 22);
    engine.terminal.write(chalk.greenBright("> Enter a command. <\n"));
    engine.terminal.write("\x1B[?16;0;16c");
    game.draw_messages();
    engine.terminal.moveCursor(12, 23);
    engine.terminal.write("\x1B[?5c");
    if (game.player.wanted > 25) {
      game.player.wanted_rate += 0.000125;
    }
    return engine.terminal.write("" + game.player.wanted_rate);
  };

  game.close = function() {
    return game.handlers.input({}, {
      ctrl: true,
      name: "c"
    });
  };

}).call(this);
