// Generated by CoffeeScript 1.12.6
(function() {
  module.exports = {};

  module.exports.title = function(game, engine, factory, chalk) {
    engine.terminal.cls();
    engine.terminal.newline();
    engine.terminal.write(chalk.greenBright("   Stealy Wheely Automobiley"));
    engine.terminal.writeline("\n     A.K.A. birthday card for Christian.");
    engine.terminal.newline();
    engine.terminal.write("      v0.0.1");
    engine.terminal.newline();
    engine.terminal.newline();
    engine.terminal.newline();
    engine.terminal.write("  (1) New Game");
    engine.terminal.newline();
    engine.terminal.writeline("  (2) High Scores");
    engine.terminal.writeline("");
    engine.terminal.writeline(chalk.blueBright("  Make a selection."));
    game.handlers.keys["1"] = (function() {
      return this["this"]['intro'](this.game, this.engine, this.factory, this.chalk);
    }).bind({
      "this": this,
      game: game,
      engine: engine,
      factory: factory,
      chalk: chalk
    });
    return game.handlers.keys[2] = (function() {
      game.handlers.keys = {};
      return this.game.highscores();
    }).bind({
      "this": this,
      game: game,
      engine: engine,
      factory: factory,
      chalk: chalk
    });
  };

  module.exports.intro = function(game, engine, factory, chalk) {
    var line, line_id, story, styling_id, stylings;
    game.handlers.keys = {};
    story = new factory.Story({
      randomize: true
    });
    engine.terminal.cls();
    for (line_id in story.story) {
      line = story.story[line_id];
      stylings = {
        ":green:": "greenBright",
        ":greenBright:": "greenBright",
        ":red:": "redBright",
        ":redBright:": "redBright",
        ":magenta:": "magenta",
        ":cyan:": "cyan"
      };
      for (styling_id in stylings) {
        if (line.includes(styling_id)) {
          line = chalk[stylings[styling_id]](line.replace(styling_id, ""));
        }
      }
      engine.terminal.write(line);
      engine.terminal.newline();
    }
    engine.terminal.newline();
    engine.terminal.write(["     ", chalk.greenBright("( C )"), "ontinue"].join(''));
    game.handlers.keys["c"] = (function() {
      this.game.start_new();
    }).bind({
      game: game
    });
  };

}).call(this);
